{
  "Watcher": {
    "DiscordApiToken": "",
    "GitHubToken": "",
    "OutputGuildId": 1234,
    "ModeratorRoleIds": [
      5678
    ],
    "FormattingCharacters": "|\\`*~_>:",
    "ProhibitFormattingFromUsers": [
      11
    ],
    "ProhibitCommandsFromUsers": [
      22
    ],
    "InvitesAllowedOnChannels": [
      33
    ],
    "InvitesAllowedOnServers": [
      44
    ],
    "CringeChannels": [
      1234
    ],
    "AttachmentLimits": {
      "620576156613345310": {
        "Min": 1,
        "Max": 1
      },
      "776840019414482994": {
        "Min": 1,
        "Max": 10
      }
    },
    "NoReplies": [],
    "Templates": {
      "Ban": "you got banned",
      "Timeout": "you got timed out",
      "DefaultAppealRecipient": "yo m"
    },
    "Spam": {
      "SpamSubstrings": [
        "discord",
        "steam",
        "epicgames",
        "nitro",
        "free"
      ],
      "SpamSubstringWeights": [
        1,
        0.8,
        1,
        1.5,
        1.1
      ],
      "SpamSubstringMaxDist": [
        2,
        0,
        3,
        1,
        0
      ]
    },
    "BadWords": {
      "BadSubstrings": [ "test_bad_word_asdasdasdasdasd" ],
      "BadSubstringMaxDist": [ 1 ]
    },
    "KnownSafeSubstrings": [
      "discordapp.com",
      "https://discord.gg",
      "discord.com",
      "steamcommunity.com",
      "steampowered.com",
      "steamgames.com"
    ],
    "SpamReportChannel": 1234,
    "SpamFilterExemptionRole": 1234,
    "MutedRole": 1234,
    "Issues": {
      "LabelWeighting": {
        "Crash": 1,
        "High prio": 1,
        "Networking": 2
      },
      "EmphasiseLabels": [
        "Mac only",
        "Linux only",
        "Modding"
      ],
      "HideLabels": [
        "Unstable",
        "Bug",
        "Code",
        "Design",
        "Art",
        "Feature request",
        "Medium prio",
        "Low prio"
      ],
      "LabelColours": {
        "Crash": "Red",
        "Needs testing": "Yellow",
        "Modding": "Pink",
        "Networking": "Cyan"
      }
    },
    "KeepAliveThreadIds": [
      0
    ],
    "KeepAliveMessage": "Ah, ha, ha, ha, stayin' alive, stayin' alive",
    "YeensayMaskPath": ""
  },
  "ConnectionStrings": {
    "WatcherDatabase": "Data Source=;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
