{
  "Token": "",
  "GitHubToken": "",
  "Target": 0,
  "ModeratorRoles": [
    0
  ],
  "FormattingCharacters": "",
  "ProhibitFormattingFromUsers": [],
  "NoConversationsAllowedOnChannels": [],
  "ProhibitCommandsFromUsers": [],
  "InvitesAllowedOnChannels": [],
  "InvitesAllowedOnServers": [],
  "CringeChannels": [],
  "Ban": {
    "Template": [
      ""
    ],
    "DefaultAppeal": ""
  },
  "ConnectionStrings": {
    "WatcherDatabase": "Data Source=path/to/database/file;"
  }
}